# GminaTrzebownisko

GminaTrzebownisko/: App.xaml  App.xaml.cs  GminaTrzebownisko.csproj  IZarzadzanieUzytkownikami.cs  IZarzadzanieWynikami.cs  MainPage.xaml  MainPage.xaml.cs  Pytanie1.xaml  Pytanie1.xaml.cs  Pytanie10.xaml  Pytanie10.xaml.cs  Pytanie2.xaml  Pytanie2.xaml.cs  Pytanie3.xaml  Pytanie3.xaml.cs  Pytanie4.xaml  Pytanie4.xaml.cs  Pytanie5.xaml  Pytanie5.xaml.cs  Pytanie6.xaml  Pytanie6.xaml.cs  Pytanie7.xaml  Pytanie7.xaml.cs  Pytanie8.xaml  Pytanie8.xaml.cs  ZarzadzanieUzytkownikami.cs  ZarzadzanieWynikami.cs
GminaTrzebownisko.Android/: GminaTrzebownisko.Android.csproj  MainActivity.cs
GminaTrzebownisko.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GminaTrzebownisko.iOS/: AppDelegate.cs  GminaTrzebownisko.iOS.csproj  Info.plist  Main.cs
GminaTrzebownisko.iOS/Properties/: AssemblyInfo.cs
